# GommeHDnetForumAPI

./: .gitignore  GommeHDnetForumAPI.sln
GommeHDnetForumAPI/: ConversationInfo.cs  Conversations.cs  ConversationsParser.cs  Extensions.cs  Forum.cs  ForumPaths.cs  GommeHDnetForumAPI.csproj
GommeHDnetForumAPI/Conversation/: ConversationInfo.cs  ConversationMessage.cs  ConversationMessages.cs  Conversations.cs
GommeHDnetForumAPI/DataModels/: BasicUrl.cs  ForumRedirectUrlString.cs  ForumUrlPathString.cs  Gender.cs  MembersListType.cs
GommeHDnetForumAPI/DataModels/Collections/: CollectionExtensions.cs  ConversationMessages.cs  Conversations.cs  DataModelCollection.cs  ForumThreadCollection.cs  ThreadCollection.cs  UserCollection.cs
GommeHDnetForumAPI/DataModels/Entities/: ConversationInfo.cs  ConversationMessage.cs  Entity.cs  ForumEntity.cs  ForumPost.cs  ForumThread.cs  IForum.cs  IPost.cs  ISubForum.cs  IThread.cs  IUrlPath.cs  IndexedEntity.cs  MasterForumCategoryInfo.cs  MasterForumInfo.cs  SubForum.cs  SubLink.cs  ThreadPrefix.cs  UrlEntity.cs  UserInfo.cs
GommeHDnetForumAPI/DataModels/Entities/Interfaces/: IForum.cs  IPost.cs  ISubForum.cs  IThread.cs  IUrlPath.cs
GommeHDnetForumAPI/DataModels/Exceptions/: CredentialsRequiredException.cs  LoginRequiredException.cs  NodeNotFoundException.cs  ParserContentNotSupportedException.cs  ReturnNullException.cs  UserNotFoundException.cs  UserProfileAccessException.cs
GommeHDnetForumAPI/Exceptions/: CredentialsRequiredException.cs  LoginRequiredException.cs  ParserContentNotSupportedException.cs  ReturnNullException.cs  UserNotFoundException.cs  UserProfileAccessException.cs
GommeHDnetForumAPI/GraphQL/: AuthResponse.cs  AuthorizedRequest.cs  DiscordAccount.cs  ForumAuth.cs  MinecraftAccount.cs  User.cs  UserLoginResponse.cs  UserMutation.cs
GommeHDnetForumAPI/Models/: BasicUrl.cs  Gender.cs  MembersListType.cs
GommeHDnetForumAPI/Models/Collections/: CollectionExtensions.cs  ThreadCollection.cs  UserCollection.cs
GommeHDnetForumAPI/Models/Entities/: ConversationInfo.cs  ConversationMessage.cs  ForumPost.cs  ForumThread.cs  IndexedEntity.cs  MasterForumCategoryInfo.cs  MasterForumInfo.cs  SubForum.cs  SubLink.cs  ThreadPrefix.cs  UrlEntity.cs  UserInfo.cs
GommeHDnetForumAPI/Models/Entities/Interfaces/: IForum.cs  IPost.cs  ISubForum.cs  IThread.cs  IUrlPath.cs  IUserInfo.cs
GommeHDnetForumAPI/Parser/: ConversationInfoParser.cs  ConversationMessageParser.cs  ConversationsParser.cs  ForumThreadMessageParser.cs  ForumThreadParser.cs  MasterForumParser.cs  Parser.cs  ParserContent.cs  SubForumParser.cs  UserInfoParser.cs
GommeHDnetForumAPI/Parser/LiNodeParser/: ConversationLiNodeParser.cs  ConversationMessagesLiNodeParser.cs  LiNodeParser.cs  MembersListLiNodeParser.cs  SubForumLiNodeParser.cs  ThreadMessagesLiNodeParser.cs  ThreadsLiNodeParser.cs
GommeHDnetForumAPI/Parser/NodeListParser/: ConversationMessagesNodeListParser.cs  ConversationsNodeListParser.cs  MembersListNodeListParser.cs  NodeListParser.cs  SubForumListParser.cs  ThreadMessagesLiNodeParser.cs  ThreadsLiNodeParser.cs
GommeHDnetForumAPITest/: CredentialsLoader.cs  GommeHDnetForumAPITest.csproj  Program.cs
