<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>expeehaa</Authors>
    <Description>Inofficial Gommehd.net Forum API for .NET Core</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0</Version>
    <RepositoryUrl>https://github.com/expeehaa/GommeHDnetForumAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/expeehaa/GommeHDnetForumAPI</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>expeehaa</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudFlareUtilities" Version="1.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

</Project>