<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>expeehaa</Authors>
    <Description>Inofficial Gommehd.net Forum API for .NET Core</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0</Version>
    <RepositoryUrl>https://github.com/expeehaa/GommeHDnetForumAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/expeehaa/GommeHDnetForumAPI</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>expeehaa</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudflareSolverRe.Captcha" Version="1.0.6" />
    <PackageReference Include="GraphQL.Client" Version="3.2.4" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="3.2.4" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

</Project>